plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
 	jcenter()
	mavenCentral()
	maven {url "https://repo1.maven.org/maven2/com/oracle/ojdbc/"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.2'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.47'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	implementation group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.4.RELEASE'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.3.4.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
