# jsp서블릿 코드 수정시 재실행
server.servlet.jsp.init-parameters.development=true
# jsp 사용 시 경로 설정
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
# 권장은 thymeleaf thymeleaf/* 가 붙을 경우 thymeleaf로 실행됨
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.cache=false
# 인코딩 처리
server.servlet.encoding.force=true
# 오라클 설정
spring.datasource.url=jdbc:oracle:thin:@DB주소:포트NUM/시스템종류           ->       ex)orcl , xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=아이디
spring.datasource.password=비밀번호
#서버 포트
server.port=8080
#자동 재실행 사용
spring.devtools.livereload.enabled=true
